<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>East dark mode</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        h4{
          font-size: 20px;
          font-weight: 200;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }
    </style>
</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
  <main>
      <h1>Roopali Chauhan</h1>
      <h4>Contact-9990467538</h4>
      <h4>Email- roopali.chauhan18@gmail.com</h4>
      <h4>Linkedin- https://www.linkedin.com/in/roopali-chauhan-362206200/</h4>
      <h4>Github- https://github.com/roopalichauhan18</h4>
      <div class="respon">
        <img src="500x614.jpg">
        <p>As a final year student with B.Tech in Electronics and Computer, I believe that I can fulfill majority of the required qualifications and skills for this position. 

During my time, I learnt to work in multidisciplinary teams that encompassed both technical and non-technical fields at JC Bose University of Science and Technology, YMCA. Apart from academics I also pursued online certificate courses in Python programing language, Social networks as well as problem solving certificate in Data structures and algorithms (using C++ language).I have also completed my 3 months internship as Web Developer from Unimonks . 

I have attached my resume with this letter and I hope my educational qualifications and skills are satisfactory to meet all your expectations. I’m grateful for this opportunity and waiting in anticipation for discussing the position in detail. My contact details are mentioned above for your reference.

Sincerely,
Roopali Chauhan

</p>
      </div>
  </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</html>